<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@400;600;800&family=Roboto:ital,wght@0,100;0,300;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <style>
      * {
      font-family: 'Raleway', arial, sans-serif;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
        /* 
        -May want to add "border-box for "box-sizing so padding does not affect width
        -Reset margin and padding 
       */
      }

      body {
        background-color: #344a72;
        padding:3%;
        font-family: 'Raleway', sans-serif; 
        /* 
          -Background color is #344a72
        */
      }

      a {
        text-decoration: none;
        
        /* 
        Underlined links are ugly :)
       */
      }

      #container {
        border-radius: 5px;
        box-shadow: 2px 2px 5px #00000062;
        max-width: 400px;
        margin: auto;
        padding: 20px;
        background:white;
        /* 
        -Remember, margin: auto on left and right will center a block element 
        -I would also set a "max-width" for responsiveness
        -May want to add some padding
        */
      }

      .form-wrap {
        /* 
          This is the white area around the form and heading, etc
        */
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        line-height: 1.3em;
      }

      .form-wrap .form-group {

      }

      .form-wrap .form-group label {
      display: block;
      color: #444;
      padding: 20px 0 4px 0;
      font-size: 90%;
      }

      .form-wrap .form-group input {
        width: 100%;
        border: 1px solid #9c9c9c;
        padding: 5px;
        border-radius: 2px;
      }

      .form-wrap button {
        background: #00b200;
        color: white;
        text-transform: uppercase;
        width: 100%;
        border: none;
        border-radius: 5px;
        padding: 10px 0;
        font-weight: 600;
        margin: 15px 0;
      }

      .form-wrap button:hover {
        background-color: #008d18;
        cursor: pointer;
      }

      .form-wrap .bottom-text {
        font-size: small;
        text-align: center;
      }

      footer {
        text-align: center;
        position:relative;
        bottom: -55px;
        color: white;
      }

      footer a {
        color: #23ad00;
        font-weight: bold;
        
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
