{% load pdf_filters custom_tag humanize static i18n %}
{% get_static_prefix as STATIC_PREFIX %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{ quote.reference|default:"" }}</title>

    <style type="text/css">
        @page {
            size: A4;
            /*size: letter; */
            margin: .3cm .3cm .5cm .3cm;
            counter-increment: page;
            @bottom-right {
                content: "Página " counter(page) " / " counter(pages);
                font-size: 60%;
                display: inline-block;
                color: #aaa;
            }
            @bottom-left{
                content: "powered by coti.mx";
                font-size: 40%;
                display: inline-block;
                color: #aaa;
            }
        }

        /* title */
        .title h4{
            display: inline-block;
            width: 60%;
        }
        .title span{
            text-align: right;
            display: inline-block;
            width: 19%;
            font-size: 11px;
        }
        .title b{
            text-transform: uppercase;
            font-size: 11px;
        }

        /* header */
        .header{
            display: flex;
            font-size: 13px;
            margin: 10px 0 10px 0;
        }
        .header .logo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header img{
            max-height: 80px;
            max-width: 170px;
            margin: auto;
        }
        .header div{
            padding: 5px;
            width: 33%;
            display: flex;
        }
        .header .client-info{
            border-left: 1px solid #000;
            padding-left: 10px;
        }


        /* products */
        .products table, .optional table{
            border: 1px solid #000000;
            border-collapse: collapse;
            font-size: 12px;
        }
        .products tr, .optional tr{
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            border-bottom: 1px solid #f5f5f5;
        }
        .products .price span{
            font-size: 5px;
        }
        .products tr.no-border, .optional tr.no-border{
            border: none;
        }
        .products th, .optional th{
            background-color: #000000;
            color: #ffffff;
        }
        .products img, .optional img{
            max-width: 140px;
            max-height: 90px;
            min-width: 50px;
            min-height: 50px;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        .products .product-sectioned{
            font-size: 12px;
            text-align: center;
            color: #000000;
            font-weight: bold;
            background-color: #f5f5f5;
            text-transform: uppercase;
        }
        .products .calculated td:first-child{
            text-align: center;
            color: #000000;
            font-size: 10px;
        }
        .products .calculated td:last-child{
            background-color: #f5f5f5;
        }
        .products .calculated-separator{
            border-top: 5px solid #f2f2f2;
        }
        .products .calculated{
            font-size: 80%;
        }
        .products .calculated img{
            max-width: 100px;
            max-height: 75px;
            min-width: 45px;
            min-height: 45px;
        }
        .optional tr:last-child{
            border-bottom: 1px solid #000000;
        }
        .products .calculated-separator{
            font-weight: bold;
        }
        .products .row-one{
            border: none;
            border-top: 5px solid #f5f5f5;
        }
        .products .row-two{
            border: none;
            border-bottom: 5px solid #f5f5f5;
        }
        .products .off{
            font-size: 7px;
            padding: 0;
            margin: 0;
            color: #1bb04a;
        }
        .products .off s{
            color: #000000;
        }

        /* terms */
        .terms{
            border: 1px solid #f5f5f5;
            text-align: justify;
            color: #777;
            padding: 5px;
        }
        .terms b{
            color: #000;
            display: block;
        }

        .sign{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sign p {
            text-align: center;
            text-transform: uppercase;
        }
        .sign img{
            max-width: 200px;
            max-height: 180px;
        }


        *{
            /*border: 1px solid red;*/
        }
        body{
            font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, Roboto;
        }
        table { margin: 0; width:100%; }
        th,td { padding: 5px; }

        .t1{ font-size: 15px; color: #000000; }
        .t2{ font-size: 14px; }
        .t3{ font-size: 12px; }
        .t4{ font-size: 10px; }
        .grey{ background-color: #ebebeb; }
        .black{ background-color: #000000; color: #ffffff; }
        .tl{ text-align: left !important; }
        .tr{ text-align: right !important; }
        .tc{ text-align: center !important; }
        .tj{ text-align: justify !important; }
        .fh{ height: 100%; }
        .ml{ margin-left: auto; }
        .mr{ margin-right: auto; }
        /* markdown */
        .mk { max-width: 100%; margin: 0 auto; padding: 25px; font-size: 12px;}
        .mk h1 { font-size: 28px; }
        .mk h2 { font-size: 23px; }
        .mk h3 { font-size: 19px; }
        .mk h4 { font-size: 18px; }
        .mk h5 { font-size: 16px; }
        .mk h6 { font-size: 14px; }
        .mk h1, .mk h2, .mk h3, .mk h4, .mk h5, .mk h6 { margin-top: 24px; margin-bottom: 16px; font-weight: 600; line-height: 1.25; }
        .mk hr { height: .25em; margin: 24px 0; background-color: #e1e4e8; border: 0; }
        .mk table { border: 1px solid #ddd; border-collapse: collapse; color: #777777; font-size: 8pt; }
        .mk th, .mk td { border: 1px solid #ddd; }
        .mk th { background: #ddd; }
        .mk img { max-width: 99%; max-height: 500px;}

    </style>

</head>
<body>
    <div class="provimex-header" style="display: flex;align-items: center;">
        <div class="provimex-logo" style="width: 33%;">
            <img src="{{ office.logo | default_logo:org.logo }}" style="width:100%">
        </div>
        <div class="provimex-title" style="width:34%;text-align: center;">
            <h4 style="font-size: 20px">{{ title }}</h4>
        </div>
        <div style="width:33%;text-align:right;font-size: 12px;">
            <div><b>{% trans "Reference" %}</b>: #{{ quote.reference }}</div>
            <div><b>{% trans "Date" %}</b>: {{ quote.date | date:"d/m/Y" }} </div>
        </div>
    </div>

    <div class="provimex-info" style="display:flex;line-height:15px;font-size: 11px;margin-bottom: 10px;">
        <div class="provimex-info-empresa" style="padding: 0 30px;">
            <p>
                <b>{% trans "Company" %}</b>: {{ office.name|default:org.name }} <br>
                <b>{% trans "Phone" %}</b>: {{ office.phone|default:org.phone }} <br>
                <b>Email</b>: {{ office.email|default:org.email }} <br>
                <b>{% trans "Address" %}</b>: {{ office.address|default:org.address }} <br>
            </p>
        </div>
        <div class="provimex-info-cliente" style="border-left: 1px solid #666;padding: 0 30px;">
            <p>
                {% if quote.atn %}
                <b>{% trans "To" %}</b> : {{ quote.client.name }} <br>
                <b>{% trans "Atn." %}</b> : {{ quote.atn.name }} <br>
                {% else %}
                <b>{% trans "To" %}</b> : {{ quote.client.name }} <br>
                {% endif %}
                <b>Email</b> : {{ quote.client.email }} <br>
                {% if quote.client.phone %}
                <b>{% trans "Phone" %}</b> : {{ quote.client.phone }} <br>
                {% endif %}
                {% if quote.client.full_address != 'N\A' %}
                <b>{% trans "Address" %}</b>: {{ quote.client.full_address }}
                {% endif %}
            </p>
        </div>
    </div>

    <div class="products">
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    {% if config.show_img %}
                    <th>{% trans "IMAGE" %}</th>
                    {% endif %}
                    {% if config.show_name %}
                    <th>{% trans "PRODUCT" %}</th>
                    {% endif %}
                    {% if config.show_sku %}
                    <th>{% trans "SKU" %}</th>
                    {% endif %}
                    <th>{% trans "DESCRIPTION" %}</th>
                    {% if config.show_unit %}
                    <th>{% trans "UNIT" %}</th>
                    {% endif %}
                    <th>{% trans "QTY" %}</th>
                    <th>{% trans "PRICE" %}</th>
                    <th>{% trans "SUBTOTAL" %}</th>
                </tr>
            </thead>

            {% for item in items %}
            {% if item.kind == 3 %}
            <tr>
                <td class="product-sectioned" colspan="{{ config_count|add:'3' }}">
                    {{ item.description }}
                </td>
            </tr>
            {% elif item.kind == 4 %}
            <tr class="row-one">
                <td rowspan="2">
                    <strong>{{ item.index }}</strong>
                </td>
                {% if config.show_img %}
                <td>
                    <img src="{{ item.product.get_public_img }}">
                </td>
                {% endif %}
                {% if config.show_name %}
                <td>
                    {{ item.product.name }}
                </td>
                {% endif %}
                {% if config.show_sku %}
                <td>
                    {{ item.product.sku }}
                </td>
                {% endif %}

                <td class="tj">
                    {{ item.description }}
                </td>

                {% if config.show_unit %}
                <td>
                    {{ item.product.get_unit }}
                </td>
                {% endif %}
                <td>
                    {{ item.qty }}
                </td>
                <td>
                    {% if item.discount > 0 and config.show_discount %}
                        <p class="off">
                            -{{ item.discount | format_number:opts }}%
                            <s>{{ item.price | format_money:opts }} </s>
                        </p>
                        {{ item.price | inverse_per_ex:item.discount | format_money:opts }}
                    {% else %}
                        {{ item.price | format_money:opts }}
                    {% endif %}
                </td>
                <td>
                    {{ item.total | format_money:opts }}
                </td>
            </tr>
            <tr class="row-two">
                <td class="long-description" colspan="{{ config_count|add:'3' }}">
                    {{ item.long_description | markdown }}
                </td>
            </tr>
            {% else %}
            <tr class="{% if item.kind == 2 and quote.breakdown_product %}calculated-separator{% endif %}">
                <td>
                    <strong>{{ item.index }}</strong>
                </td>
                {% if config.show_img %}
                <td>
                    <img src="{{ item.product.get_public_img }}">
                </td>
                {% endif %}
                {% if config.show_name %}
                <td>
                    {{ item.product.name }}
                </td>
                {% endif %}
                {% if config.show_sku %}
                <td>
                    {{ item.product.sku }}
                </td>
                {% endif %}
                <td class="tj">
                    {{ item.description }}
                </td>
                {% if config.show_unit %}
                <td>
                    {{ item.product.get_unit }}
                </td>
                {% endif %}
                <td>
                    {{ item.qty }}
                </td>
                <td>
                    {% if item.discount > 0 and config.show_discount %}
                        <p class="off">
                            -{{ item.discount | format_number:opts }}%
                            <s>{{ item.price | format_money:opts }} </s>
                        </p>
                        {{ item.price | inverse_per_ex:item.discount | format_money:opts }}
                    {% else %}
                        {{ item.price | format_money:opts }}
                    {% endif %}
                </td>
                <td>
                    {{ item.total | format_money:opts }}
                </td>
            </tr>
                {% if item.kind == 2 and quote.breakdown_product and item.option_items.all|length > 0 %}
                {% for option in item.option_items.all %}
                <tr class="calculated">
                    <td>
                        <strong>{{ item.index }}.{{ forloop.counter }}</strong>
                    </td>
                    {% if config.show_img %}
                    <td>
                        <img src="{{ option.product.get_public_img }}">
                    </td>
                    {% endif %}
                    {% if config.show_name %}
                    <td>
                        {{ option.product.name }}
                    </td>
                    {% endif %}
                    {% if config.show_sku %}
                    <td>
                        {{ option.product.sku }}
                    </td>
                    {% endif %}
                    <td class="tj">
                        {{ option.description }}
                    </td>
                    {% if config.show_unit %}
                    <td>
                        {{ option.product.get_unit }}
                    </td>
                    {% endif %}
                    <td>
                        {{ option.qty }}
                    </td>
                    <td>
                        {% if option.discount > 0 and config.show_discount %}
                            <s>{{ option.price | format_money:opts }} </s>
                            <br>
                            {{ option.price | inverse_per_ex:option.discount | format_money:opts }}
                        {% else %}
                            {{ option.price | format_money:opts }}
                        {% endif %}
                    </td>
                    <td>
                        {{ option.total | format_money:opts }}
                    </td>
                </tr>
                {% endfor %}
                {% endif %}
            {% endif %}
            {% endfor %}


            {% if len_tax > 0 %}
            {% if not quote.tax_inclusive %}
            <tr class="no-border">
                <td colspan="{{ config_count }}"></td>
                <td colspan="2">{% trans "Subtotal" %}:&nbsp;</td>
                <td colspan="1">{{ subtotal | format_money:opts }}</td>
            </tr>
            {% endif %}
            {% for tax in total_tax %}
            <tr class="no-border">
                <td colspan="{{ config_count }}"></td>
                <td colspan="2">{{ tax }}%:&nbsp;</td>
                <td colspan="1">{{ total_tax|get_by:tax | format_money:opts }}</td>
            </tr>
            {% endfor %}
            {% endif %}

            <tr class="no-border">
                <td colspan="{{ config_count }}"></td>
                <td colspan="2"><strong>{% trans "TOTAL" %}:&nbsp;</strong></td>
                <td colspan="1"><strong>{{ total | format_money:opts }}</strong></td>
            </tr>

            {% if config.advance_payment %}
            <tr class="no-border">
                <td colspan="{{ config_count }}"></td>
                <td colspan="2"><strong>{% trans "advanced payment" %} {{ quote.advance_payment | format_number:opts }}%:&nbsp;</strong></td>
                <td colspan="1"><strong>{{ total | per_ex:quote.advance_payment | format_money:opts }}</strong></td>
            </tr>

            <tr class="no-border">
                <td colspan="{{ config_count }}"></td>
                <td colspan="2"><strong>{% trans "liquidation" %}:&nbsp;</strong></td>
                <td colspan="1"><strong>{{ total | inverse_per_ex:quote.advance_payment | format_money:opts }}</strong></td>
            </tr>
            {% endif %}

        </table>
    </div>

    {% if items_optional %}
    <div class="optional">
        <p class="t4">{% trans "PRODUCTS THAT YOU CAN ADD TO YOUR QUOTE" %}:</p>
        <table>
            <thead>
                <tr>
                    {% if config.show_img %}
                    <th>{% trans "IMAGE" %}</th>
                    {% endif %}
                    {% if config.show_name %}
                    <th>{% trans "PRODUCT" %}</th>
                    {% endif %}
                    {% if config.show_sku %}
                    <th>{% trans "SKU" %}</th>
                    {% endif %}
                    <th>{% trans "DESCRIPTION" %}</th>
                    {% if config.show_unit %}
                    <th>{% trans "UNIT" %}</th>
                    {% endif %}
                    <th>{% trans "QTY" %}</th>
                    <th>{% trans "PRICE" %}</th>
                    <th>{% trans "SUBTOTAL" %}</th>
                </tr>
            </thead>

            {% for item in items_optional %}
            <tr>
                {% if config.show_img %}
                <td><img src="{{ item.product.get_public_img }}"></td>
                {% endif %}
                {% if config.show_name %}
                <td>{{ item.product.name }}</td>
                {% endif %}
                {% if config.show_sku %}
                <td>{{ item.product.sku }}</td>
                {% endif %}
                <td class="justify">{{ item.description }}</td>
                {% if config.show_unit %}items_optional
                <td>{{ item.product.get_unit }}</td>
                {% endif %}
                <td>{{ item.qty }}</td>
                <td>
                    {% if item.discount > 0 and config.show_discount %}
                        <p class="off">
                            -{{ item.discount | format_number:opts }}%
                            <s>{{ item.price | format_money:opts }} </s>
                        </p>
                        {{ item.price | inverse_per_ex:item.discount | format_money:opts }}
                    {% else %}
                        {{ item.price | format_money:opts }}
                    {% endif %}
                </td>
                <td>{{ item.total | format_money:opts }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    {% endif %}
    <!--- optional items --->

    <div>
        <div>
            {% if quote.terms != "" %}
            <div class="terms mk">
                {% if config.static_terms %}
                {{ quote.terms | replace_variables:quote.terms_values | safe }}
                {% else %}
                {{ quote.terms | markdown | safe }}
                {% endif %}
            </div>
            {% endif %}
            <br>
            {% if quote.notes != "" %}
            <div class="terms mk">
                {{ quote.notes | markdown | safe }}
            </div>
            {% endif %}
        </div>

        {% if signed != None %}
        <div class="sign">
            <div>
                    <img src="{{ signed.img }}">
                    <p>{{ signed.first_name }} {{ signed.last_name }}</p>
            </div>
        </div>
        {% endif %}
    </div>

</body>
</html>
