/* Text colors */
.text-primary {
    color: #28a745;
}

.text-secondary {
    color: #0284d0;
}

/* Button */ 
.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-primary, .bg-primary {
    background-color: #28a745;
    color: white;
}

.btn-secondary, .bg-secondary {
    background-color: #0284d0;
    color: white;
}

.btn-dark {
    background-color: #333;
    color: aliceblue;
}

.btn-outline {
    background: transparent;
    border: 2px solid white;
}

.btn-outline:hover {
    background:white;
    color:#28a745
}


/* icons */ 
.icons {
    padding: 30px;
}

.icons h3 {
    font-weight: 500;
    margin-bottom: 15px;
}

.icons i {
    background-color: #28a745;
    color: white;
    border-radius: 50%;
    padding: 1rem;
    margin-bottom: 15px;
}


/* flex items */
.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
}

.flex-items > div {
    padding: 20px;
}

/* columns colors */
.bg-primary {
    background: #28a745;
    color: white;
}

/* section header */
.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2 {
    font-size: 40px;
    margin:15px 0;
}

.section-padding {
    padding: 20px 20px 40px;
}

/* flex grid */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

/* flex columns */ 

.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.flex-columns .column {
    flex-direction: column;
    flex-basis: 100%;
    flex:1;
    align-items: center;
    justify-content: center;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.column-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    align-items: flex-start;
    padding: 30px;
}

.flex-columns img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4 {
    margin-bottom: 10px;
}

.flex-columns p {
    margin: 20px 0;
}


