<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>media queries</title>
    <style>
        body {
            font-family: sans-serif;
            background: grey;
            color: white;
            text-align: center;
            padding-top:100px;
        }
        /* smartphone */
        @media(max-width: 500px) {
            body {
                background: #13522b;
            }
            h1 {
                font-size: 3em;
            }
        }
        /* tablet */
        @media(min-width: 501px) and (max-width:768px) {
            body {
                background: #004f55;
            }
        }
        /* desktop */
        @media(min-width: 769px) and (max-width:1200px) {
            body {
                background: #550043;
            }
        }
        /* widescreen */
        @media (min-width: 1201px) {
            body {
                background:#333;
            }
        }
        /* landscape */
        @media (max-height: 500px) {
            body {
                background:#d4d4d4;
                color: #666;
            }
        }
    </style>
    <!--
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">
    -->
</head>
<body>
    <div id="widescreen"><h1>widescreen</h1></div>
    <div id="desktop"><h1>desktop</h1></div>
    <div id="tablet"><h1>tablet</h1></div>
    <div id="smartphone"><h1>smartphone</h1></div>
    <div id="landscape"><h1>landspace</h1></div>
</body>
</html>