<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadows css</title>
    <style>
        .container {
            display: flex;
        }
        .box {
            padding: 1rem;
            margin: 1rem;
            background: rgb(236, 93, 41);
            color:white;


            /* offset x | offset y | color */
            box-shadow: 10px 10px teal;

            /* offset x | offset y | blur radius | color */
            box-shadow: 10px 10px 10px teal;

            /* offset x | offset y | blur radius | spread-radius | color */
            box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.205);

            /* Inset */
            box-shadow: inset 3px 3px rgb(88, 43, 0);

            /* multiple shadows */
            box-shadow: 3px 3px 10px teal, -3px -3px rgb(3, 74, 230);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias odit iure quod ipsa quas cum mollitia eveniet id, rem quisquam?</p>
        </div>
        <div class="box">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias odit iure quod ipsa quas cum mollitia eveniet id, rem quisquam?</p>
        </div>
        <div class="box">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias odit iure quod ipsa quas cum mollitia eveniet id, rem quisquam?</p>
        </div>
    </div>
</body>
</html>