<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variables</title>
    <style>
        :root {
            --max-width: 960px;
            --primary-color: steelblue;
            --secondary-color: skyblue;
            --light-color: #f5f5f5;
            --box-1-width: 1;
            --box-2-width: 2;

        }

        * {
            margin:0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            background: var(--light-color);
        }
        header {
            background: var(--primary-color);
            color: white;
            text-align: center;
            border-bottom: 5px var(--secondary-color) solid;
        }

        .container {
            display: flex;
            gap:10px;
            margin: auto;
            max-width: var(--max-width);
        }
        .box {
            background-color: var(--primary-color);
            border-bottom: 5px var(--secondary-color) solid;
            color: white;
            padding: 1rem;
        }
        .box-1 {
            flex: var(--box-1-width);
        }
        .box-2, .box-3 {
            flex: var(--box-2-width);
        }

    

    </style>
</head>

<body>
    <header>
        <h1>CSS Variables</h1>        
    </header>
    <div class="container">
        <div class="box box-1">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eum molestias rem ipsam iure molestiae libero maiores quis perferendis tempora culpa praesentium, nemo voluptate doloribus adipisci animi et quia sapiente.
            </p>
        </div>
        <div class="box box-2">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eum molestias rem ipsam iure molestiae libero maiores quis perferendis tempora culpa praesentium, nemo voluptate doloribus adipisci animi et quia sapiente.
            </p>
        </div>
        <div class="box box-3">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eum molestias rem ipsam iure molestiae libero maiores quis perferendis tempora culpa praesentium, nemo voluptate doloribus adipisci animi et quia sapiente.
            </p>
        </div>
    </div>
   
</body>
</html>