<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animations</title>
    <style>
        body {
            background: #333;
        }
        .box {
           background: white;
           height: 200px;
           width: 200px; 
           position: relative;
           /* animation-name: animate1;
           animation-duration: 2s;
           animation-iteration-count: 1;
           animation-fill-mode: forwards;
           animation-direction: alternate;
           animation-timing-function: ease-out; */
           animation: animate1 5s forwards 1s ease-in;
           animation-delay:2s;
        }

        @keyframes animate1 {
            from {
                top: 0;
                width: 200px;
            }
            to {
                top: 300px;
                width: 600px;
                background-color: peru;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>