<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>
        body {
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box {
            background-color: white;
            width: 100px;
            height: 100px;
            cursor:pointer;
            /* transition-property: background;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 1s; */
            transition: all; 
            transition:.6s ease-in;
        }
        .box:hover {
            background-color: red;
            border-radius: 50%;
            height:300px;
            width:300px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>