<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
    <style>
        body {
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box {
            background-color: white;
            width: 300px;
            height: 300px;
            cursor:pointer;
            /* transform:rotate(25deg); */
            /* transform: skew(5deg); */
            /* transform: scale(1.5); */
            transition: all .3s ease;
        }
        .box:hover {
            /* transform: rotate(180deg);
            transform: skew(10deg); */
            transform: translate3d(100px,100px, 100px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>