<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        * {
            padding: 0;
            margin:0
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .item {
            background-color: #f5f5f5;
            border: #ccc solid 2px;
            margin: 10px;
            padding: 10px;
            text-align: center; 
            border-radius: 10px;
            flex:1;
            
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .item-3 {
            flex:3;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>item 1</h3>
        </div>      
        <div class="item item-2">
            <h3>item 2</h3>
        </div>
        <div class="item item-3">
            <h3>item 3</h3>
        </div>
        <div class="item item-4">
            <h3>item 4</h3>
        </div>
    </div>
</body>
</html>