<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin:0;
        }
        body {
            padding: 0;
            margin: 0;
        }
        .hero {
            height:100vh;
            width:100%;
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,.3));
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:40px 10% 0 10%;
        }
        nav ul li {
            list-style-type: none;
            display: inline-block;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav ul li a:hover {
            background-color: black;
            transition: .3s;
        }
        .logo {
            color: white;
            font-size: 30px;
        }
        button {
            border:none;
            background:black;
            padding: 10px 20px;
            color:white;
            border-radius: 25px;
        }
        button:hover {
            transform: scale(1.1);
            transition: .3s;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">John Doe</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfoliio</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <button type="button">Subscribe</button>
        </nav>
        
    </div>
</body>
</html>