<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Positioning</title>
  <style>
    body {
      height: 5000px;
    }
    .box {
      width: 100px;
      height: 100px;
    }
    .container {
      position: relative;
      width: 500px;
      height: 500px;
      background-color: rgb(65, 65, 65);
    }
    #box-1 {
      position: relative;
      top:50px;
      left: 50px;
      background-color: red;
      z-index: 1;
    }
    #box-2 {
      position: absolute;
      top:100px;
      left:100px;
      background-color: rgb(38, 189, 0);
    }
    #box-3 {
      position: absolute;
      bottom:100px;
      right: 100px;
      background-color: rgb(224, 210, 2);
    }
    #box-4 {
      background-color: rgb(183, 26, 255);
      position: fixed;
      z-index: 3;
    }
    #box-5 {
      position:sticky;
      top:0;
      background-color: rgb(0, 114, 207);
    }

  </style>
</head>
<body>
  <div id="box-1" class="box"></div>
  <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>
</html>