<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Align</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
        }
        
        .flex-container {
            background-color: #f6f6f6;
            display: flex;
            flex-direction: row;
            /* align-items: flex-end;
            align-items: flex-start; */
            height: 50vh;
            align-items: center; 
            justify-content: center;
        }
        .item {
            background-color: aliceblue;
            border: #ccc solid 2px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            margin: 10px;
            /* flex: grow shrink basis */ 
        }
        .item-1 {
            align-self: flex-start;
        }
        .item-2 {
            align-self: center;
        }
        .item-3 {
            align-self: flex-end;
        }
 
    </style>
</head>
<body>
    <div class="flex-container">
        <img src="" alt="">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>
</html>