<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VH & VW Units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: sans-serif;
        }
        header {
            background: #333 url('img/bg_1.jpg') no-repeat center center/cover;
            color: white;
            padding: 2rem;
            padding-top: 15rem;
            height: 100vh;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
        }
        header p {
            margin: 1rem 0;
        }
        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
            border: none;
        }
        section {
            padding: 2rem;
        }

        @media(max-height: 450px) {
            header {
                padding-top:5rem;
            }
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to our website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, architecto, eligendi nostrum fuga enim dolores voluptatibus commodi fugit ab dignissimos natus porro error cupiditate tempore magnam. Explicabo, consequuntur pariatur! Aliquam?</p>
    <button class="btn">VER MAS</button>
</header>
<section>
    <h3>About our company</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse necessitatibus laboriosam maxime. Maiores, sapiente molestiae provident sit nulla hic animi, dolorum sint illum aperiam magnam obcaecati, eaque aut totam porro.</p>

</section>
</body>
</html>